FROM python:3.12-slim

# Copy uv binary from official image
COPY --from=ghcr.io/astral-sh/uv:0.11.7 /uv /bin/

WORKDIR /app

# Install native compilation tools
RUN apt-get update && \
    apt-get install -y make gcc build-essential vim openssh-server && \
    rm -rf /var/lib/apt/lists/*

# ARG accepts dynamic versions from CI/CD (e.g., --build-arg BUILD_VERSION=1.2.0).
# Defaults to "0.0.0" for local builds.
ARG BUILD_VERSION=0.0.0

# Hatchling uses hatch-vcs, which delegates Git tag resolution to setuptools_scm under the hood.
# Because .git/ is excluded in .dockerignore (to reduce build context size and maximize cache hits),
# setuptools_scm fails to read repository tags. Setting SETUPTOOLS_SCM_PRETEND_VERSION overrides
# this check and sets the package version to $BUILD_VERSION during `uv sync`.
# In GitHub Actions, BUILD_VERSION is passed dynamically at build time.
ENV SETUPTOOLS_SCM_PRETEND_VERSION=$BUILD_VERSION

# Cache layer: install third-party dependencies first
COPY pyproject.toml uv.lock ./
RUN uv sync --no-install-project --frozen

# Copy source code and perform final package installation
COPY . .
RUN uv sync --frozen

# Environment configuration
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1

CMD ["bash"]